# Hospital-Mangement-System

./: BlazorMasterDetails.sln  README.md
BlazorMasterDetails/Client/: BlazorMasterDetails.Client.csproj  Program.cs  _Imports.razor
BlazorMasterDetails/Client/Pages/: FetchData.razor  Index.razor
BlazorMasterDetails/Client/Pages/MasterDetails/: Create.razor  Edit.razor  Index.razor  PatientForm.razor
BlazorMasterDetails/Client/Properties/: launchSettings.json
BlazorMasterDetails/Client/Shared/: NavMenu.razor
BlazorMasterDetails/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
BlazorMasterDetails/Client/wwwroot/css/: app.css
BlazorMasterDetails/Server/: BlazorMasterDetails.Server.csproj  Program.cs
BlazorMasterDetails/Server/Areas/Identity/Pages/: _ViewImports.cshtml
BlazorMasterDetails/Server/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BlazorMasterDetails/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorMasterDetails/Server/Controllers/: MasterDetailController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
BlazorMasterDetails/Server/Data/: ApplicationDbContext.cs
BlazorMasterDetails/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230303190600_ApplicationContext.Designer.cs  20230303190600_ApplicationContext.cs  20230303193000_InitialCreate.Designer.cs  20230303193000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BlazorMasterDetails/Server/Migrations/: 20230304122109_ScriptR.Designer.cs  20230304122109_ScriptR.cs  PatientDbContextModelSnapshot.cs
BlazorMasterDetails/Server/Models/: ApplicationUser.cs  PatientDbContext.cs
BlazorMasterDetails/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
BlazorMasterDetails/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlazorMasterDetails/Server/Properties/: launchSettings.json
BlazorMasterDetails/Shared/: BlazorMasterDetails.Shared.csproj  Patient.cs  PatientVM.cs  Test.cs  TestEntry.cs  WeatherForecast.cs
